dania@Noutbuk-Dana hw4 % touch main.html
dania@Noutbuk-Dana hw4 % touch main.css 
dania@Noutbuk-Dana hw4 % touch main.js 
dania@Noutbuk-Dana hw4 % npm install http-server --global

added 46 packages in 2s

15 packages are looking for funding
  run `npm fund` for details
dania@Noutbuk-Dana hw4 % npm fund
hw4@1.0.0 beta
├── https://opencollective.com/babel
│   └── @babel/core@7.25.2
├── https://opencollective.com/browserslist
│   └── browserslist@4.23.3, caniuse-lite@1.0.30001658, update-browserslist-db@1.1.0
├── https://tidelift.com/funding/github/npm/postcss
│   └── postcss@7.0.32
├── https://github.com/sponsors/ljharb
│   └── resolve@1.22.8, is-core-module@2.15.1, supports-preserve-symlinks-flag@1.0.0, minimist@1.2.8, function-bind@1.1.2, object.values@1.2.0, call-bind@1.0.7, get-intrinsic@1.2.4, has-proto@1.0.3, has-symbols@1.0.3, define-data-property@1.1.4, gopd@1.0.1, has-property-descriptors@1.0.2, define-properties@1.2.1, util.promisify@1.0.1, es-abstract@1.23.3, array-buffer-byte-length@1.0.1, arraybuffer.prototype.slice@1.0.3, available-typed-arrays@1.0.7, data-view-buffer@1.0.1, data-view-byte-length@1.0.1, data-view-byte-offset@1.0.0, es-to-primitive@1.2.1, is-date-object@1.0.5, is-symbol@1.0.4, function.prototype.name@1.1.6, functions-have-names@1.2.3, get-symbol-description@1.0.2, globalthis@1.0.4, is-array-buffer@3.0.4, is-callable@1.2.7, is-data-view@1.0.1, is-negative-zero@2.0.3, is-regex@1.1.4, is-shared-array-buffer@1.0.3, is-string@1.0.7, is-typed-array@1.1.13, is-weakref@1.0.2, object-inspect@1.13.2, object.assign@4.1.5, regexp.prototype.flags@1.5.2, safe-array-concat@1.1.2, safe-regex-test@1.0.3, string.prototype.trim@1.2.9, string.prototype.trimend@1.0.8, string.prototype.trimstart@1.0.8, typed-array-byte-length@1.0.1, typed-array-byte-offset@1.0.2, typed-array-length@1.0.6, unbox-primitive@1.0.2, has-bigints@1.0.2, which-boxed-primitive@1.0.2, is-bigint@1.0.4, is-boolean-object@1.1.2, is-number-object@1.0.7, which-typed-array@1.1.15, has-tostringtag@1.0.2, side-channel@1.0.6, object.getownpropertydescriptors@2.1.8, array.prototype.reduce@1.0.7, qs@6.13.0
├── https://opencollective.com/core-js
│   └── core-js-compat@3.38.1
├── https://github.com/sponsors/isaacs
│   └── glob@7.2.3
├── https://github.com/sponsors/sindresorhus
│   └── defaults@1.0.4, component-emitter@1.3.1, srcset@3.0.1, array-equal@1.0.2
├── https://paulmillr.com/funding/
│   └── async-each@1.0.6
├── https://github.com/fb55/entities?sponsor=1
│   └── entities@2.2.0
├── https://github.com/sponsors/wooorm
│   └── vendors@1.0.4
├── https://github.com/sponsors/fb55
│   └── css-what@3.4.2, domelementtype@2.3.0
├─┬ https://github.com/fb55/htmlparser2?sponsor=1
│ │ └── htmlparser2@6.1.0
│ ├── https://github.com/fb55/domhandler?sponsor=1
│ │   └── domhandler@4.3.1
│ └─┬ https://github.com/fb55/domutils?sponsor=1
│   │ └── domutils@2.8.0
│   └── https://github.com/cheeriojs/dom-serializer?sponsor=1
│       └── dom-serializer@1.4.1
├── https://github.com/sponsors/feross
│   └── safe-buffer@5.2.1, base64-js@1.5.1, ieee754@1.2.1
└── https://github.com/sponsors/epoberezkin
    └── ajv@6.12.6

dania@Noutbuk-Dana hw4 % http-server
Starting up http-server, serving ./

http-server version: 14.1.1

http-server settings: 
CORS: disabled
Cache: 3600 seconds
Connection Timeout: 120 seconds
Directory Listings: visible
AutoIndex: visible
Serve GZIP Files: false
Serve Brotli Files: false
Default File Extension: none

Available on:
  http://127.0.0.1:8080
  http://192.168.68.104:8080
Hit CTRL-C to stop the server

[Mon Sep 09 2024 16:34:51 GMT+0300 (Eastern European Summer Time)]  "GET /" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"
(node:43504) [DEP0066] DeprecationWarning: OutgoingMessage.prototype._headers is deprecated
(Use `node --trace-deprecation ...` to show where the warning was created)
[Mon Sep 09 2024 16:34:52 GMT+0300 (Eastern European Summer Time)]  "GET /favicon.ico" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"
[Mon Sep 09 2024 16:34:52 GMT+0300 (Eastern European Summer Time)]  "GET /favicon.ico" Error (404): "Not found"
[Mon Sep 09 2024 16:34:54 GMT+0300 (Eastern European Summer Time)]  "GET /main.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"
[Mon Sep 09 2024 16:34:54 GMT+0300 (Eastern European Summer Time)]  "GET /main.css" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"
[Mon Sep 09 2024 16:34:54 GMT+0300 (Eastern European Summer Time)]  "GET /main.js" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"



//emflewmleww